{
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#004444"
    },
    "black-formatter.args": [
        "--line-length",
        "119"
    ],
    "editor.formatOnSave": true,
    "ruff.lint.args": [
        "--ignore",
        "E501"
    ],
    "mypy-type-checker.args": [
        "--config-file ",
        "./mypy.ini"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.rulers": [
            119
        ],
    },
}